.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}



.service-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.service-description {
    font-size: 14px;
    color: #666;
}